<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry_name"
            style="@style/HeadLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/main_square" />

        <ImageView
            android:id="@+id/entry_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/largeImageSize"
            tools:src="@drawable/zagreb_square" />

        <TextView
            android:id="@+id/entry_info"
            style="@style/InfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/generalMargin"
            tools:text="@string/main_square_info" />

    </LinearLayout>
</ScrollView>